---
- name: Include OS family specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install common packages
  package:
    name: "{{ item }}"
  with_items: "{{ solr_packages }}"

- name: Create the solr group
  group:
    name: solr
    state: present
    system: yes

- name: Create the solr user
  user:
    name: solr
    groups: solr
    append: yes

- name: Check if the version of Solr already exists
  stat:
    path: "/opt/solr-{{ solr_version }}"
  register: solr_path

- name: Download Solr
  get_url:
    url: "{{ solr_download_url }}"
    dest: "/tmp/solr-{{ solr_version }}.tgz"
  when: solr_path.stat.exists == False

- name: Extract Solr
  unarchive:
    src: "/tmp/solr-{{ solr_version }}.tgz"
    dest: /opt
    copy: no
    owner: solr
    group: solr
  when: solr_path.stat.exists == False

- name: Create a symlink for /opt/solr
  file:
    src: "/opt/solr-{{ solr_version }}"
    dest: /opt/solr
    owner: solr
    group: solr
    state: link
  when: solr_path.stat.exists == False

- name: Create the Solr home dir
  file:
    path: "{{ solr_home }}"
    state: directory
    owner: solr
    group: solr
    mode: 0755

- name: Copy the solr config to the solr home directory
  copy:
    src: "{{ role_path }}/files/solr.xml"
    dest: "{{ solr_home }}/solr.xml"
    owner: solr
    group: solr
    mode: 0400

- name: Copy the zookeeper config to the solr home directory
  copy:
    src: "{{ role_path }}/files/zoo.cfg"
    dest: "{{ solr_home }}/zoo.cfg"
    owner: solr
    group: solr
    mode: 0400

- name: Check if chroot exists for clustered deployments
  shell: "/opt/solr/bin/solr zk ls / -z {{ solr_zookeeper_connect_string }}"
  register: zookeeper_chroot
  changed_when: False
  when:
    - (solr_master | default(False)) == True
    - solr_cluster == True

- name: Add the chroot for clustered deployments is it doesn't exits
  shell: "/opt/solr/bin/solr zk mkroot /solr -z {{ solr_zookeeper_connect_string }}"
  when:
    - (solr_master | default(False)) == True
    - solr_cluster == True
    - (zookeeper_chroot.stdout | search("solr")) == False
  notify:
  - restart solr

- name: Create the Solr systemd service file
  template:
    src: solr.service.j2
    dest: /etc/systemd/system/solr.service
    owner: solr
    group: solr
    mode: 0644
  notify:
  - reload systemd
  - restart solr

- name: Ensure Solr is started and enabled on boot
  systemd:
    name: solr
    state: started
    enabled: yes
